<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: "RobotFont";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("./assets/fonts/roboto-v48-latin-regular.eot");
        src: url("./assets/fonts/roboto-v48-latin-regular.eot?#iefix") format("embedded-opentype"),
          url("./assets/fonts/roboto-v48-latin-regular.woff2") format("woff2"),
          url("./assets/fonts/roboto-v48-latin-regular.woff") format("woff"),
          url("./assets/fonts/roboto-v48-latin-regular.ttf") format("truetype"),
          url("./assets/fonts/roboto-v48-latin-regular.svg#RobotFont") format("svg");
      }

      h1 {
        font-family: "RobotFont", sans-serif;
        font-size: 1rem;
        font-weight: normal;
        font-style: normal;
      }

      h2 {
        font-family: "Roboto", sans-serif;
        font-size: 1rem;
        font-weight: normal;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <h1>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, earum:
      <strong style="color: red">Local Font</strong>
    </h1>
    <h2>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, earum:
      <strong style="color: red">CDN Font</strong>
    </h2>
  </body>
</html>
